NEXT_PUBLIC_SOLANA_MAINNET_RPC=https://mainnet.helius-rpc.com/?api-key=d7b4eb09-e840-4847-9066-8b92b2caf6b9
NEXT_PUBLIC_FILEBASE_KEY=BDD45D6CC15666FE8B1D
NEXT_PUBLIC_FILEBASE_SECRET=M4f2ODADeOqY2Y1t8CBGEr0GRbytgHci2PuRhCOe
NEXT_PUBLIC_FILEBASE_BUCKETNAME=solana-token-creator-kristof
NEXT_PUBLIC_FILEBASE_GATEWAY=https://ipfs.filebase.io




# Nowe zmienne dla Pinata
NEXT_PUBLIC_SOLANA_MAINNET_RPC=https://mainnet.helius-rpc.com/?api-key=d7b4eb09-e840-4847-9066-8b92b2caf6b9
NEXT_PUBLIC_PINATA_API_KEY=be095fe16c2878641eb9
NEXT_PUBLIC_PINATA_SECRET_API_KEY=5f82635b07f14c6864bd7bce1f91251d3c84e404bad3ec566a9da4e0658d1f2a
NEXT_PUBLIC_PINATA_GATEWAY_URL=https://brown-solid-badger-172.mypinata.cloud/ipfs